@layer ia.landing {

		#main-land {
				background-color: hsl(20, 13%, 9%);
				display: grid;
				padding-inline-end: clamp(2rem, 5%, 3.125rem);
				padding-top: clamp(2rem, 3%, 4rem);
		}

		@media screen and (max-height: 548.999px) and (orientation: landscape) {
			#main-land {
					grid-template-areas: "fo-client1" "fo-client2" "fo-work" "fo-info";
					grid-template-columns: 99dvw;
					row-gap: clamp(4rem, 4%, 8rem);
			}
		}
		@media screen and (max-width: 548.999px) and (orientation: portrait) {
			#main-land {
					grid-template-areas: "fo-client1" "fo-client2" "fo-work" "fo-info";
					grid-template-columns: 99dvw;
					row-gap: clamp(2rem, 3%, 4rem);
			}
		}

		@media screen and (min-width: 834px) {
				#main-land {
					column-gap: clamp(4rem, 2%, 6rem);
					grid-template-areas: "fo-client1 fo-client2" "fo-work fo-info";
					grid-template-columns: 45dvw 45dvw;
					grid-template-rows: 50%;
					row-gap: clamp(4rem, 4%, 8rem);
		}

		#land-client1 {
				grid-area: fo-client1;
		}

		#land-client2 {
				grid-area: fo-client2;
		}

		#land-work {
				grid-area: fo-work;
		}

		#land-about {
						grid-area: fo-info;
				}
		}
}


@layer land-sections {

	:root {
		--main-spacer: 2%;
		--footer-block_vb: 20vb;
		--section-pad-left: 7%;
		--section-space-top: 50px;
		--landscape-aspect: 16 / 10 ;
		--portrait-aspect: 1 / 1;
		--card-inner-width: 90cqw;
		--card-corners: 20px;
		--card-spacer1: 1%;
		--card-spacer0: 0%;
		--hero-corners: 40px;
		--hero-valign: -15px;
		--hero-edges: 0px;
		--hero-cover: cover;
		--fig-inline: 100%;
		--line-height-sm: 1.25;
		--margin-space-block: clamp(1rem, 2%, 3rem);
		--padding-space-block: clamp(1rem, 2%, 3rem);
	}

	body :is(h2,h3,h4,h5,p) {
		color: #1A1614;
		margin-block: 0;
	}

	body, :any-link {
		color: #1A1614;
	}

	#client1-card .fo-inner-card {
		background-color: #B15A5A;
	}

	:is(#client1-card, #client2-card)  aside {
		background-color: #ACADB0;;
	}

	#client2-card .fo-inner-card {
		background-color: #F0C955;
	}

	#exp-panel .fo-card {
		background-color: #ACADB0;
	}

	#exp-panel .fo-inner-card {
		background-color: #1A1614;
		color: #fafafa;
	}
	#about-panel .fo-inner-card {
		background-color: #ACADB0;
		color: #1A1614;
	}

	#exp-panel .fo-inner-card * {
		color:#fafafa;
	}

	#client1-card .fo-client-hero-img {
		box-shadow: 5px 3px 2px 1px #90776F;
	}
	#client2-card .fo-client-hero-img {
		box-shadow: 5px 3px 4px 1px #90776F;
	}
	:is(#client1-card, #client2-card)  {
		box-shadow: 5px 1px 2px 4px #F0C955
	}
	:is(#exp-card)  {
		box-shadow: 5px 1px 2px 4px #B15A5A;
	}
	:is(#about-card)  {
		box-shadow: 5px 1px 2px 4px #B15A5A;
	}

	#exp-card .fo-inner-card {
		box-shadow: 5px 2px 10px 0.5px #fafafa
	}
	#about-card .fo-inner-card {
		box-shadow:  5px 2px 10px 1px #fafafa, 5px 2px 10px 0.5px #90776F;
	}



	#client2-panel.fo-top-panels {
					margin-top: 1rem;
	}

	#about-panel {

	}

	@layer home-card-queries {

	@media (max-width: 548px) and (orientation: portrait) {
		:root {
				--mobile-section-width: 85dvw;
				--area-minheight: 350px;
				--area-heightoffset: 100px;
				--hero-corners: 40px;
				--section-space-inline: 2.5%;
				--inner-bleed-width: 80%;
				--width-ratio: 10 ;
				--height-ratio: 12 ;
				--scale-headshot: 1.4;
				--inset: -75px 0px auto auto;
		}

		div.fo-home-panel {
				aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
				margin-inline: var(--section-space-inline);
				margin-top: var(--section-space-top);
				max-inline-size: var(--mobile-section-width);
				min-inline-size: var(--mobile-section-width);
		}

		div.fo-home-conatiner {
				aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
				max-inline-size: var(--mobile-section-width);
				min-inline-size: var(--mobile-section-width);
		}

		article.fo-home-card {
				aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
				max-inline-size: var(--mobile-section-width);
				min-inline-size: var(--mobile-section-width);
		}

		figure.fo-home-card-bleed {
				aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
		}

		.fo-client-hero-img {
				aspect-ratio: 1 / 1;
				object-fit: cover;
		}

		div.fo-inner-card {
				aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
				background-color: #dbcdcd;

		}

		.fo-card {
				border-bottom: 1px solid #6c6c6c;
				border-radius: var(--card-corners);
				border-right: 1px solid #6c6c6c;
				box-shadow: 5px 3px 4px 1px rgba(163, 163, 163, 0.888);
				margin-block: clamp(1rem, 2%, 3rem);
				padding-block: clamp(1rem, 2%, 3rem);
			}


			#client1-card .fo-inner-card {
				background-color: #B15A5A;
			}

			#client2-card .fo-inner-card {
				background-color: #bfa4db
			}

			.fo-inner-card {
				background-color: #dbcdcd;
				inline-size: var(--card-inner-width);
				margin-inline: auto;
				min-inline-size: 150px;
				padding-left: 20px;
			}

			#exp-card .fo-card-head {
				box-sizing: border-box;
				display: flex;
				flex-flow: column nowrap;
				height: 5rem;
				inline-size: 50%;
				margin-block: auto;
				margin-left: 25%;
				max-inline-size: 13.5rem;
				max-inline-size: 45vw;
				place-content: start start;;

				place-self: center flex-start;
				text-align: end;
			}
				#about-card .fo-card-head {
				box-sizing: border-box;
				display: flex;
				flex-flow: column nowrap;
				height: 5rem;
				inline-size: 50%;
				margin-block: auto;
				max-inline-size: 13.5rem;
				max-inline-size: 45vw;
				place-content: start start;
				place-self: center flex-start;
				/* text-align: start; */
			}




			#exp-card .fo-card-header h2 {
				inline-size: 20%;
				margin: 0;
				text-align: right;
			}

			#about-card .fo-card-header h2 {
				inline-size: 20%;
				margin: 0;
				text-align: start;
			}


			.fo-about-herotext .fo-initials {
            font-family: babylonica !important;
            font-size: 6rem !important;
			font-weight: 700;
            margin: 0;
            padding-block: 5%;
            text-shadow: 0.5px -0.5px 2px rgba(255, 251, 251, 0.7),
                              5px -2px 3px #fafafa,
                              8px -2px 6px rgba(156, 137, 131, 0.7) ;
            width: 50%;;
    		}

			.fo-card-section {
				display: flex;
			}

			@media (min-width: 409px) and (max-width: 548px) and (orientation: portrait) {
					.fo-home-picpanel {
							object-position: top right;
							right: -15px;
							top: -20px;
							transform: scale(.70);
					}

					.fo-card-row {
							margin-bottom: 15%;
						margin-top: 20%;
					}
					:is(#client1-card, #client2-card) img {
						aspect-ratio: 1 / 1 ;
						max-inline-size: 390px;
					}


			}

			@media  (min-width: 361px) and (max-width: 408.999px) and (orientation: portrait) {

				.fo-home-picpanel {
						object-position: top right;
						right: -30px;
						top: -35px;
						transform: scale(.60);
				}

				.fo-initial {
						z-index: 1;
				}

				.fo-card-row {
					margin-top: 15%;
				}

				:is(#client1-card, #client2-card) img {
					aspect-ratio: 1 / 1 ;
					max-inline-size: 390px;
				}
			}

			@media (max-width: 360.999px) and (orientation: portrait) {
					.fo-home-picpanel {
							object-position: top right;
							right: -40px;
							top: -40px;
							transform: scale(.55);
					}

					.fo-initial {
							margin-top: 5%;
					}

					.fo-card-row {
								margin-top: 15%;
					}
				}

				:is(#client1-card, #client2-card) img {
						aspect-ratio: 1 / 1 ;
						max-inline-size: 390px;
				}
		}

		@media (min-width: 549px) and (max-height: 500px) and (orientation: landscape){
					:root {
						--mobile-section-width: 75dvw;
						--area-minheight: 350px;
						--area-heightoffset: 250px;
						--hero-corners: 40px;
						--footer-block_vb: -10vb;
						--section-space-top: 0px;
						--section-space-inline: 0;
						--width-ratio: 16 ;
						--height-ratio: 10 ;


				}

				div.fo-home-panel {
						aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
						margin-inline: var(--section-space-inline);
						margin-top: var(--section-space-top);
						max-inline-size: var(--mobile-section-width);
				}

				div.fo-home-conatiner {
						aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
						max-inline-size: var(--mobile-section-width);
						min-inline-size: var(--mobile-section-width);
				}

				article.fo-home-card {
						aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
						/* max-block-size: var(--mobile-section-width); */
						max-inline-size: var(--mobile-section-width);
						/* min-block-size: var(--mobile-section-width); */
						min-inline-size: var(--mobile-section-width);
				}

				figure.fo-home-card-bleed {
					aspect-ratio: 16 / var(--height-ratio) ;
				}

				div.fo-inner-card {
					aspect-ratio: 16 / var(--height-ratio) ;
						background-color: #dbcdcd;

				}

				.fo-card {
						border-bottom: 1px solid #6c6c6c;
						border-radius: var(--card-corners);
						border-right: 1px solid #6c6c6c;
						box-shadow: 5px 3px 4px 1px rgba(163, 163, 163, 0.888);
						margin-block: clamp(1rem, 2%, 3rem);
						padding-block: clamp(1rem, 2%, 3rem);
				}


				.fo-inner-card {
						background-color: #dbcdcd;
						inline-size: var(--card-inner-width);
						margin-inline: auto;
						min-inline-size: 240px;
						padding-left: 20px;
				}

			#client1-card .fo-inner-card {
				background-color: #B15A5A;
			}

			#client2-card .fo-inner-card {
				background-color: #bfa4db
			}
					.fo-card-head {
						box-sizing: border-box;
						display: flex;
						flex-flow: column nowrap;
						height: 5rem;
						inline-size: 50%;
						margin-block: auto;
						max-inline-size: 13.5rem;
						max-inline-size: 45vw;
						place-content: start center;
						place-self: center flex-start
				}

				.fo-card-header h2 {
						inline-size: auto;
						margin: 0;
						text-align: center;
				}


				.fo-card-section {
						display: flex;
				}

		@media (min-height: 409px) and (max-height: 548px) and (orientation: landscape) {
				.fo-home-picpanel {
						object-position: top right;
						right: 25px;
						top: 15px;
						transform: scale(.9);
				}

				.fo-home-picpanel img {
						max-inline-size: 200px;
				}
		}

		@media  (min-height: 361px) and (max-height: 408.999px) and (orientation: landscape) {
				.fo-home-picpanel {
						object-position: top right;
						/* object-position: top; */
						right: 40px;
						top: 25px;
						transform: scale(1.15);
				}

				.fo-home-picpanel img {
						max-inline-size: 150px;
				}
		}

		@media (max-height: 360.999px) and (orientation: landscape) {
			.fo-home-picpanel {
				object-position: top right;
				right: -15px;
				top: -25px;
				transform: scale(.65);
			}
		}

		:is(#client1-card, #client2-card) img {
				aspect-ratio: 1 / 1 ;
				max-block-size: 340px;
		}


		}



		@media (min-width: 549px) and (min-height: 500px ) and (orientation: portrait) {
				:root {
						--mobile-section-width: 45vw;
						--area-minheight: 350px;
						--area-heightoffset: 150px;
						--hero-corners: 20px;
						--section-space-inline: 2.5%;
						--inner-bleed-width: 90%;
						--width-ratio: 16 ;
						--height-ratio: 10 ;
				}

				#main-land {
						row-gap: clamp(4rem, 4%, 8rem);
				}

				#client2-panel {
					margin-top: 1rem;
				}
				div.fo-home-panel {
						aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
						margin-inline: var(--section-space-inline);
						margin-top: var(--section-space-top);
						max-inline-size: var(--mobile-section-width);
						min-inline-size: var(--mobile-section-width);
				}

				div.fo-home-conatiner {
						aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
						max-inline-size: var(--mobile-section-width);
						min-inline-size: var(--mobile-section-width);
				}

				article.fo-home-card {
						aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
						max-inline-size: var(--mobile-section-width);
						min-inline-size: var(--mobile-section-width);
				}

				figure.fo-home-card-bleed {
						aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
				}

				div.fo-inner-card {
						aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
						background-color: #dbcdcd;

				}

				.fo-card {
						border-bottom: 1px solid #6c6c6c;
						border-radius: var(--card-corners);
						border-right: 1px solid #6c6c6c;
						box-shadow: 5px 3px 4px 1px rgba(163, 163, 163, 0.888);
						margin-block: clamp(1rem, 2%, 3rem);
						padding-block: clamp(1rem, 2%, 3rem);
				}


				.fo-inner-card {
						background-color: #dbcdcd;
						inline-size: var(--card-inner-width);
						margin-inline: auto;
						min-inline-size: 240px;
						padding-left: 20px;
				}

			#client1-card .fo-inner-card {
				background-color: #B15A5A;
			}

			#client2-card .fo-inner-card {
				background-color: #bfa4db
			}
					.fo-card-head {
						box-sizing: border-box;
						display: flex;
						flex-flow: column nowrap;
						height: 5rem;
						inline-size: 50%;
						margin-block: auto;
						max-inline-size: 13.5rem;
						max-inline-size: 45vw;
						place-content: start center;
						place-self: center flex-start
				}

				.fo-card-header h2 {
						inline-size: auto;
						margin: 0;
						text-align: center;
				}


				.fo-card-section {
						display: flex;
				}

				.fo-home-picpanel {
						object-position: top right;
						right: 25px;
						top: 15px;
						transform: scale(.8);
				}

						.fo-home-picpanel img {
								max-inline-size: 200px;
						}


				:is(#client1-card, #client2-card) img {
						aspect-ratio: 1 / 1 ;
						max-block-size: 340px;
				}

		}
		@media (min-width: 966px) and (max-width: 1200.999px) {
				:root {
						--mobile-section-width: 45vw;
						--area-minheight: 400px;
						--area-heightoffset: 150px;
						--hero-corners: 20px;
						--section-space-inline: 2.5%;
						--inner-bleed-width: 90%;
						--width-ratio: 16 ;
						--height-ratio: 10 ;
				}


				#main-land {
						row-gap: clamp(4rem, 4%, 8rem);
				}
				#client2-panel {
					margin-top: 1rem;
				}

					div.fo-home-panel {
					aspect-ratio: var(--width-ratio) / var(--height-ratio) ;

						margin-inline: var(--section-space-inline);
						margin-top: var(--section-space-top);
						max-inline-size: var(--mobile-section-width);
						min-inline-size: var(--mobile-section-width);
				}

				div.fo-home-conatiner {
						max-inline-size: var(--mobile-section-width);
						min-block-size: 100%;
						min-inline-size: var(--mobile-section-width);
				}

				article.fo-home-card {
					aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
						/* max-block-size: var(--mobile-section-width); */
						max-inline-size: var(--mobile-section-width);
						/* min-block-size: var(--mobile-section-width); */
						min-inline-size: var(--mobile-section-width);
				}

				figure.fo-home-card-bleed {
					aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
				}

				div.fo-inner-card {
					aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
						background-color: #dbcdcd;

				}

				.fo-card {
						border-bottom: 1px solid #6c6c6c;
						border-radius: var(--card-corners);
						border-right: 1px solid #6c6c6c;
						box-shadow: 5px 3px 4px 1px rgba(163, 163, 163, 0.888);
						margin-block: clamp(1rem, 2%, 3rem);
						padding-block: clamp(1rem, 2%, 3rem);
				}


				.fo-inner-card {
						background-color: #dbcdcd;
						inline-size: var(--card-inner-width);
						margin-inline: auto;
						min-inline-size: 240px;
						padding-left: 20px;
				}

			#client1-card .fo-inner-card {
				background-color: #B15A5A;
			}

			#client2-card .fo-inner-card {
				background-color: #bfa4db
			}

			.fo-card-head {
				box-sizing: border-box;
				display: flex;
				flex-flow: column nowrap;
				height: 5rem;
				inline-size: 50%;
				margin-block: auto;
				max-inline-size: 13.5rem;
				place-content: start center;
				place-self: center flex-start
				}

				.fo-card-header h2 {
						inline-size: auto;
						margin: 0;
						text-align: center;
				}


				.fo-card-section {
						display: flex;
				}

				.fo-home-picpanel {
						object-position: top right;
						right: 10px;
						top: 10px;
						transform: scale(0.9);
				}

				.fo-home-picpanel img {
						max-inline-size: 200px;
				}

				:is(#client1-card, #client2-card) img {
						aspect-ratio: 1 / 1 ;
						max-block-size: 340px;
				}
		}
		@media (min-width: 1201px) and (max-width: 1999px) and (orientation: landscape){
									:root {
											--mobile-section-width: 45vw;
											--area-minheight: 400px;
											--area-heightoffset: 150px;
											--hero-corners: 20px;
											--section-space-inline: 2.5%;
											--inner-bleed-width: 90%;
											--width-ratio: 16 ;
											--height-ratio: 9 ;

									}

			#client2-panel {
					margin-top: 1rem;
				}

			#client1-card .fo-inner-card {
				background-color: #B15A5A;
			}

			#client2-card .fo-inner-card {
				background-color: #bfa4db
			}

		@media (min-width: 1400px) and (max-width: 1920.999px) {
				#main-land {
						row-gap: clamp(6rem, 8%, 6rem);
				}

				div.fo-top-panels {
						padding-top: 80px;
				}

				div.fo-bottom-panels {
						padding-top: 10px;
				}

				#about-panel.fo-bottom-panels {
						padding-top: 25px;
				}

			#client1-card .fo-inner-card {
				background-color: #B15A5A;
			}

			#client2-card .fo-inner-card {
				background-color: #bfa4db
			}
		}
		@media (min-width: 1201px) and (max-width: 1400.999px) {
				#main-land {
						row-gap: clamp(6rem, 8%, 6rem);
				}

				div.fo-top-panels {
						padding-top: 120px;
				}
		}

			div.fo-home-panel {
					aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
					margin-inline: var(--section-space-inline);
					max-inline-size: var(--mobile-section-width);
					min-inline-size: var(--mobile-section-width);
			}

			div.fo-home-conatiner {
					max-inline-size: var(--mobile-section-width);
					min-block-size: 100%;
					min-inline-size: var(--mobile-section-width);
			}

			article.fo-home-card {
					aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
					max-inline-size: var(--mobile-section-width);
					min-inline-size: var(--mobile-section-width);
			}

			#about-card {
					--height-ratio: 9;
					aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
			}

			figure.fo-home-card-bleed {
			aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
			}

			div.fo-inner-card {
				--inner-card-bgcolor: #dbcdcd;
				/**/
				aspect-ratio: var(--width-ratio) / var(--height-ratio) ;
				background-color: var(--inner-card-bgcolor);

			}

			.fo-card {
				--card-block-space: clamp(1rem, 2%, 3rem);
				/**/
				border-radius: var(--card-corners);
				margin-block: var(--card-block-space);
				padding-block: var(--card-block-space);

			}

			.fo-inner-card {
				--inline-auto: auto;
				--inner-card-bgcolor: #dbcdcd;
				/**/
				background-color: var(--inner-card-bgcolor);
				inline-size: var(--card-inner-width);
				margin-inline: var(--inline-auto);
				min-inline-size: 240px;
			}

			#client1-card .fo-inner-card {
				background-color: #B15A5A;
			}

			#client2-card .fo-inner-card {
				background-color: #bfa4db
			}

			.fo-card-head {
				box-sizing: border-box;
				display: flex;
				flex-flow: column nowrap;
				height: 5rem;
				inline-size: 50%;
				margin-block: auto;
				max-block-size: 5rem;
				max-inline-size: 13.5rem;
				max-inline-size: 45vw;
				min-block-size: 5rem;
				place-content: start center;
				place-self: start flex-end;
				text-align: end;
			}

			#about-card .fo-inner-card {
				display: flex;
				flex-flow: column nowrap;
			}

			#about-card .fo-card-head {
				margin-left: 5%;
				text-align: start
			}

			.fo-card-header h2 {
					inline-size: auto;
					margin: 0;
					text-align: center;
			}


			.fo-card-section {
					display: flex;
			}

			.fo-about-headshot {
					inline-size: 80%;
			}

			.fo-home-picpanel {
					object-position: top right;
					right: 40px;
					top: 30px;
					transform: scale(1.1);
			}

			@media (min-width: 1680px) {

					.fo-home-picpanel {
							right: 60px;
							top: 40px;
							transform: scale(1.2);
					}

			}

			.fo-home-picpanel img {
					max-inline-size: 200px;
			}

			:is(#client1-card, #client2-card) img {
					aspect-ratio: 1 / 1 ;
					max-block-size: 340px;
			}
	}
	}



	@layer home-panels {
	#main-land :is(#client1-panel, #client2-panel, #exp-panel, #about-panel) {
			inline-size: 100%;
	}

		@layer home-client  {

				div.fo-home-section {
						align-items: flex-start;
						contain: inline-size layout;
						container-name: home-section;
						container-type: inline-size;
						display: flex;
						flex-flow: row nowrap;
						place-self: center center;
				}

				div.fo-home-container {
						contain: inline-size layout;
						container-name: client-hero;
						container-type: inline-size;
						display: flow-root;
						inline-size: 100%;
						margin-inline: auto;
						padding-top: 0px;
				}

				article.fo-home-card {
						align-items: start;
						background-color: #faf4f4;
						border-radius: var(--card-corners);
						box-sizing: border-box;
						display: flex;
						flex-flow: column nowrap;
						inline-size: var(--mobile-section-width);
						padding-block: clamp(1rem, 2%, 3rem);
				}

				figure.fo-home-card-blead {
						background-color: #dbcdcd;
						block-size: 90%;
						border-radius: var(--card-corners);
						contain: inline-size;
						container-name: fig-caption;
						container-type: inline-size;
						display: inline-block;
						height: max-content;
						inline-size: var(--card-inner-width);
						margin-block: clamp(1rem, 2%, 3rem);
						min-inline-size: 240px;
						padding-block: clamp(1rem, 2%, 3rem);
				}

				picture :is( source, img ) {
						background-color: hsla(38 18% 88% / 0.993);
						background-image: url(/assets/img/placeholders/placeholder1X1.png);
						background-origin: border-box;
						background-position: top;
						background-repeat: no-repeat;
						background-size: auto auto;
				}
				.fo-client-picpanel {
						display: flex;
						flex-flow: row nowrap;
						/* place-content: space-around; */
						inline-size: 100%;
						margin-block: 0;
						margin-inline: auto;
						object-position: top center;
						padding-block: 0%;
						place-content: center
				}

				.fo-client-picpanel :is( source, img ) {
						margin-block: 0;
						margin-bottom: 8px;
						/* margin-inline: auto; */
				}

				.fo-home-picpanel :is( source, img ) {
					object-fit: cover;
					object-position: top right;
				}

				.fo-client-hero-img {
					border-radius: var(--hero-corners);
				}

		@layer card-caption {

				aside {
					--caption-corners: 25px;
					align-self: center;
					border-radius: calc(var(--hero-corners) - var(--caption-corners) );;
				}

				aside > a:any-link {
						color: #faf4f4;
						line-height: var(--line-height-sm);
				}

				.fo-card-caption{
						font-size: 1.1rem;
				}

				aside a {
						display: flex;
						flex-basis: content;
						flex-flow: column nowrap;
						flex-grow: 1;
						height: 86%;
						inline-size: auto;
				}

				aside :is(h3, p)  {
						padding-left: var(--card-spacer0, 0%);
						text-align: center;
				}

				a span.fo-text-decor {
						font-size: var(--font-size-sm);
						font-weight: 900;
				}
		}
	}



		#client1-card .fo-client-hero-img {
			object-position: top;
		}

		#client2-card .fo-client-hero-img {
			object-position: left;
		}

		@container client-hero (inline-size < 300px) {

			:is(#client1-panel, #client2-panel) .fo-client-hero-img {
				max-inline-size: var(--mobile-section-width);
				object-fit:  var(--hero-cover, contain);
				width: 240px;

			}
		}
		@container client-hero (inline-size < 330px) {

			:is(#client1-panel, #client2-panel) .fo-client-hero-img {
				max-inline-size: var(--mobile-section-width);
				object-fit:  var(--hero-cover, contain);
				width: 290px;

			}
		}

		@container client-hero (inline-size < 400px)   {

			:is(#client1-panel, #client2-panel) .fo-client-hero-img {
				max-inline-size: var(--mobile-section-width);
				object-fit: var(--hero-cover);
				transform: scale(.95);
				width: 300px;
			}
		}
		@container client-hero (360px < inline-size < 460.999px)   {

			:is(#client1-panel, #client2-panel) .fo-client-hero-img {
				max-inline-size: var(--mobile-section-width);
				object-fit: var(--hero-cover);
				transform: scale(.90);
				width: 360px;
			}
		}

		@container client-hero (461px < inline-size < 900px)  {

			:is(#client1-panel, #client2-panel) .fo-client-hero-img {
					--hero-cover: cover;
					aspect-ratio: 16 / 12;
					inline-size: 90cqw;
					/* max-inline-size: var(--mobile-section-width); */
					object-fit:  var(--hero-cover);
					transform: scale(.90);
			}
		}

	}

	@layer home-card {

			#about-card .fo-inner-card {
					isolation: isolate;
					position: relative;
			}

			#about-card .fo-inner-card picture {
					float: right;
					position: absolute;
			}

			.fo-exp-header {
					align-content: space-evenly;
					align-self: end;
					display: flex;
					flex-flow: column nowrap;
				margin-right: 5%;
			}

			.fo-about-header {
					align-content: space-evenly;
					align-self: start;;
			}

	}

	@layer home-profile {


			article#exp-card {
					align-items: initial;
					/* min-block-size: 410px; */
			}

			#exp-card > .fo-home-card-bleed :is(> article, > section) {
					inline-size: 100%;
			}

			#exp-card > .fo-home-card-bleed  {
					align-content: start;
					display: flex;
					flex-flow: column nowrap;
			}

			#exp-card .fo-card-section {
				justify-self: center;;
				min-height: 25%;
			}

			#exp-card .dotted {
            border-top: 3px dotted #fff;
            margin-inline: 5%;
			}


			.fo-card-interact {
					align-items: center;
					display: flex;
					flex-flow: row nowrap;
					flex-shrink: 1;
					height: clamp(2rem, 2%, 4rem);
					height: 4rem;
					margin-block-end: clamp(1rem, 1%, 2rem);
					min-inline-size: 90%;
					place-content: space-between;
			}


			.fo-exp-header h3 {
					align-self: center;
					display: inline-block;
					height: 50%;
					inline-size: 100%;
					padding-inline-start:20px;
			}

				.fo-exp-micro-card {
					align-items: center;
					display: inline-flex;
					flex-flow: row nowrap;
					height: 4rem;
					inline-size: 55%;
					place-content: space-between;
					place-self: end flex-end;
			}

				.fo-exp-icon {
					display: inline-flex;
					/* flex-basis: 15%; */
					flex-flow: row wrap;
					/* flex-shrink: 1; */
					/* place-self: center start; */
					margin-right: auto;
			}

			.fo-exp-tags {
					display: inline flex;
					flex-flow: column nowrap;
					inline-size: 55%;
					margin-left: auto;
					place-items: center flex-end;
					place-self: center end;
					text-align: center;
			}

	}

	@layer home-about {

			.fo-card-row {
				margin-left: 5%;
					max-block-size: 162px;
					min-block-size: 162px;
			}

			.fo-about-herotext {
					align-content: center;
					display: flex;
					flex-flow: column nowrap;
			}


			.fo-about-herotext {
					display: flex;
					flex-flow: column nowrap;
			}

			.fo-home-picpanel {
					/* max-inline-size: 162px; */
					aspect-ratio: 1 / 1;
					background-color: #B15A5A;
					border: 2px solid;
					border-color: #B15A5A;
					border-radius: 49% 33% 40% 2% / 49% 33% 40% 17%;
							box-shadow: 5px 3px 2px 1px #90776F;

			}



			.fo-home-picpanel img {
					aspect-ratio: 1 / 1 ;
					border-radius: 49% 33% 40% 2% / 49% 33% 40% 17%;
					transform: scale(.9);
			}

			.fo-about-bio {
					inline-size: 90%;
				margin-left: 5%;
					max-block-size: 5rem;
					min-block-size: 5rem;
			}

	}

	@layer home-style {

			article > * {
					box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.38);
			}

			.fo-home-card-bleed :is( > h2, > h2 + h2 ) {
					text-align: center;
			}

			.fo-card-interact {
					border-block-end: 3px dotted #faf4f4;
					margin-inline: 5%;
					max-width: 95%;
			}

			.fo-card-head h2, .fo-home-card-bleed :is( > h2, > h2 + h2 )  {
					font-size: var(--font-size-lg);
					font-weight: 900;
			}

			.fo-exp-header h3 {
					font-size: var(--font-size-md);
					font-weight: 900;;
			}

			.fo-exp-micro-card :is(p, h4, h5) {
					font-size:var(--font-size-sm);
					font-weight: 700;
			}

			.fo-initials {
				/* 					font-family: var(--script-font) fantasy cursive; */
            font-family: babylonica !important;
					font-size: 6rem !important;
          margin: 0;
					text-shadow: 5px -2px 3px rgba(61,27,16,0.7);
					/* z-index: 10; */
					/*! font-weight: 900; */
			}

			.fo-about-head  h2 {
					font-size:var(--font-size-xxxxxl);

			}

	}


}
